============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-8.4.1, pluggy-1.6.0
rootdir: C:\Users\kriti\OneDrive\Intentional Semantic Reasoning Engine (ISRE)
configfile: pyproject.toml
plugins: anyio-3.7.1, hypothesis-6.148.8, asyncio-1.1.0, cov-6.3.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 5 items

tests\test_final_coverage.py .....                                       [100%]

============================== warnings summary ===============================
tests/test_final_coverage.py: 46 warnings
  C:\Users\kriti\OneDrive\Intentional Semantic Reasoning Engine (ISRE)\isre\pipeline\orchestrator.py:58: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    "primitives": [p.dict() for p in primitives]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 5 passed, 46 warnings in 1.96s ========================
